<section class="white-waves">
    <div class="callout page-container">
        <h2 class="callout__heading">ConfSwarm is changing how ideas spread–one conference at a time</h2>

        <div class="email">
            <h3 class="email__heading">Get the latest updates!</h3>
            <h4 class="email__subheading">Sign up with your email</h4>

            <div class="email__form">
                <form action="">
                    <input type="email" placeholder="email@domain.com" required>
                    <input type="submit" value="Sign up!" />
                </form>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="swarm-what page-container">
        <h2 class="swarm-what__heading">Modern collaboration for successful conferences</h2>
        <p class="swarm-what__body">
            Bringing a fresh take to conference organization and collaboration with dynamic tooling for planning,
            orchestrating, and communication exciting new ideas in realtime.
        </p>
    </div>
</section>

<section>
    <div class="swarm-how page-container">
        <div class="swarm-how__content">
            <h3 class="swarm-how__heading">Establish a presence</h3>
            <p class="swarm-how__body">
                <strong>Create a conference with a purpose.</strong> ConfSwarm makes creating an online presence a
                breeze. Easily communicate dates, time, locations, deadlines, and schedules with attendees.
            </p>
        </div>
        
        <img class="swarm-how__image" src="<%= Routes.static_path(@conn, "/images/DO_NOT_SHIP-first.svg") %>" alt="compelling image"/>
    </div>
</section>

<section>
    <div class="swarm-how page-container">
        <img class="swarm-how__image" src="<%= Routes.static_path(@conn, "/images/DO_NOT_SHIP-second.svg") %>" alt="Second compelling image"/>

        <div class="swarm-how__content">
            <h3 class="swarm-how__heading">Rapid communication</h3>
            <p class="swarm-how__body">
                <strong>Stay connected with attendees.</strong> Successful conferences are well connected. ConfSwarm
                makes it easy to disseminate valuable information, and also gather critical feedback from attendees.
            </p>
        </div>
    </div>
</section>

<section>
    <div class="swarm-how page-container">
        <div class="swarm-how__content">
            <h3 class="swarm-how__heading">Radical collaboration</h3>
            <p class="swarm-how__body">
                <strong>Encourage the growth and spread of ideas.</strong> ConfSwarm provides safe spaces for ideas to
                flourish by allowing attendees to connect, communicate, and align around exciting new ideas.
            </p>
        </div>

        <img class="swarm-how__image" src="<%= Routes.static_path(@conn, "/images/DO_NOT_SHIP-third.svg") %>" alt="Third compelling image"/>
    </div>
</section>

<section>
    <div class="swarm-what page-container">
        <h2 class="swarm-what__heading">A smarter way to organize and collaborate</h2>
        <p class="swarm-what__body">
            Succeeding in an evolving conference landscape requires modern tools that your organization and attendees
            can depend on. ConfSwarm is built for keeping pace with high functioning, connected conferences.
        </p>
    </div>
</section>

<section>
    <div class="pre-footer page-container">
        <img src="<%= Routes.static_path(@conn, "/images/DO_NOT_SHIP-pre-footer.png") %>" alt="compelling image"/>
    </div>
</section>
